- name: load variables (for {{service}}_{{env}})
  set_fact:
    merged_resource__to_merge: "{{ merged_resource__to_merge | default({}) | combine( lookup('template', '{{platform_service_folder}}/{{topology.deployments.platform.scale_out_domains[topology.default_region_key][service][env]}}' ) | from_yaml )}}"
